# VigiLens

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shashi/VigiLens/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: bug_report_header.xml  empty_pin_circle.xml  feedback_header.xml  filled_pin_circle.xml  ic_app_shortcut.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_back_camera.xml  ic_back_record_foreground.xml  ic_bot.xml  ic_bug.xml  ic_camera.xml  ic_close_small.xml  ic_delete.xml  ic_details.xml  ic_done.xml  ic_error.xml  ic_feedback.xml  ic_fingerprint.xml  ic_floating_preview_stop.xml  ic_front_camera.xml  ic_front_record_foreground.xml  ic_globe.xml  ic_help.xml  ic_high_quality.xml  ic_info.xml  ic_lightbulb.xml  ic_lock.xml  ic_lock_reset.xml  ic_mic.xml  ic_more.xml  ic_notifications.xml  ic_open_with.xml  ic_power.xml  ic_preview.xml  ic_privacy.xml  ic_quick_record.xml  ic_quick_record_foreground.xml  ic_rate.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_disable_password.xml  activity_feedback.xml  activity_lock.xml  activity_main.xml  activity_permission.xml  activity_report_bug.xml  activity_reset_password.xml  activity_set_password.xml  activity_shortcuts_settings.xml  activity_video_playback.xml  app_bar_main.xml  dialog_radio_selector.xml  dialog_recording_duration_selector.xml  dialog_save_result.xml  drawer_header_main.xml  floating_preview.xml  fragment_record.xml  fragment_settings.xml  fragment_videos.xml  list_item_video.xml  menu_new_badge.xml  rate_app.xml  widget_back_record.xml  widget_front_record.xml  widget_lock_and_record.xml  widget_quick_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_video_list.xml  menu_video_playback.xml  permission_menu.xml  record_menu.xml  settings_menu.xml  video_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_record.xml  ic_front_record.xml  ic_quick_record_round.xml  ic_stop_recording_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_back_record_background.xml  ic_front_record_background.xml  ic_quick_record_background.xml  ic_screenoff_background.xml  ic_stop_recording_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: defaults_urgent_announcement.xml  remote_config_defaults.xml  static_shortcuts.xml  widget_back_record_info.xml  widget_front_record_info.xml  widget_lock_and_record_info.xml  widget_quick_record_info.xml
app/src/main/res/xml-v31/: widget_back_record_info.xml  widget_front_record_info.xml  widget_lock_and_record_info.xml  widget_quick_record_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
