<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true">


        <TextureView
            android:id="@+id/floating_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/preview_timer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:clipToOutline="true"
            app:cardBackgroundColor="#40000000"
            app:cardCornerRadius="8dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/preview_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/label_timer"
                android:textColor="#80FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:id="@+id/stop_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/preview_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_stop_recording"
                app:icon="@drawable/ic_floating_preview_stop"
                app:iconGravity="textStart"
                app:iconTint="@android:color/holo_red_dark"
                style="?attr/materialIconButtonOutlinedStyle" />
        </FrameLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
